#top-menu-wrapper {
  background: #FFFFFF;
  padding: 25px 0;
  border-bottom: 1px solid #EAEAEA;
  font-size: 14px;
}

#top-menu {

  font-family: Booster;
  font-weight: bold;

  .btn {
    font-weight: bold;
  }

  .logo {
    width: 206px;
    height: 36px;
    background-image: url('../../img/top-menu-logo.png');
    float: left;

    a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

  }

  ul.navigation {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    float: right;

    li {
      display: inline-block;
      text-transform: uppercase;
      margin-left: 45px;
    }

    li:first-child {
      margin-left: 0;
    }

    li a {
      color: $text-color-black;
    }

    li.active a,
    li a:hover {
      color: $color-blue-main;
      text-decoration: none;
    }

    li.btn {
      margin-top: -2px;
    }

    li.btn-secondary-border {
      margin-left: 10px;
    }

  }

}