@font-face {
  font-family: "Booster";
  src: 	 url("../../fonts/booster/BoosterNextFY-Bold.eot");
  src: 	 url("../../fonts/booster/BoosterNextFY-Bold.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/booster/BoosterNextFY-Bold.woff") format("woff"),
  url("../../fonts/booster/BoosterNextFY-Bold.ttf") format("truetype"),
  url("../../fonts/booster/BoosterNextFY-Bold.svg#BoosterNextFY-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Booster";
  src: 	 url("../../fonts/booster/BoosterNextFY-Medium.eot");
  src: 	 url("../../fonts/booster/BoosterNextFY-Medium.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/booster/BoosterNextFY-Medium.woff") format("woff"),
  url("../../fonts/booster/BoosterNextFY-Medium.ttf") format("truetype"),
  url("../../fonts/booster/BoosterNextFY-Medium.svg#BoosterNextFY-Medium") format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Booster";
  src: 	 url("../../fonts/booster/BoosterNextFY-Regular.eot");
  src: 	 url("../../fonts/booster/BoosterNextFY-Regular.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/booster/BoosterNextFY-Regular.woff") format("woff"),
  url("../../fonts/booster/BoosterNextFY-Regular.ttf") format("truetype"),
  url("../../fonts/booster/BoosterNextFY-Regular.svg#BoosterNextFY-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Booster";
  src: 	 url("../../fonts/booster/BoosterNextFY-Light.eot");
  src: 	 url("../../fonts/booster/BoosterNextFY-Light.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/booster/BoosterNextFY-Light.woff") format("woff"),
  url("../../fonts/booster/BoosterNextFY-Light.ttf") format("truetype"),
  url("../../fonts/booster/BoosterNextFY-Light.svg#BoosterNextFY-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Booster";
  src: 	 url("../../fonts/booster/BoosterNextFY-Thin.eot");
  src: 	 url("../../fonts/booster/BoosterNextFY-Thin.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/booster/BoosterNextFY-Thin.woff") format("woff"),
  url("../../fonts/booster/BoosterNextFY-Thin.ttf") format("truetype"),
  url("../../fonts/booster/BoosterNextFY-Thin.svg#BoosterNextFY-Thin") format("svg");
  font-weight: 100;
  font-style: normal;
}